# xamarin

./: Doancuoiky.sln  README.md
Doancuoiky/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Doancuoiky.csproj  LogoView.xaml  LogoView.xaml.cs
Doancuoiky.Android/: Doancuoiky.Android.csproj  MainActivity.cs  SQLite_Android.cs
Doancuoiky.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Doancuoiky.Android/Resources/: Resource.designer.cs
Doancuoiky/Helpers/: AddCategoryData.cs  AddProductData.cs  CreateCartTable.cs  IconFont.cs
Doancuoiky/Model/: CartItem.cs  Category.cs  ISQLite.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs  UserCartItem.cs
Doancuoiky/Services/: CartItemService.cs  CategoryDataService.cs  OrderDataService.cs  OrderDetailsDataService.cs  OrderService.cs  ProductService.cs  UserService.cs
Doancuoiky/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ChangeViewModel.cs  HistoryOrderDetailsViewModel.cs  HistoryOrderViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  UserDetailsViewModel.cs
Doancuoiky/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ChangeInfoView.xaml  ChangeInfoView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  HistoryOrderDetailsView.xaml  HistoryOrderDetailsView.xaml.cs  HistoryOrderView.xaml  HistoryOrderView.xaml.cs  LatestProductDetailsView.xaml  LatestProductDetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserView.xaml  UserView.xaml.cs
